.grid-container-nav {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-row-gap: 15px;
    grid-row-gap: 50px;  
  }
  
  .grid-container-dict{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-row-gap: 15px;
    grid-row-gap: 50px;  
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-row-gap: 15px;
    grid-row-gap: 50px;  
  }
  .grid-item .grid-item2 .grid-item3 .grid-item4 .grid-item5 .grid-item-dict {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  
  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  
  .grid-container4 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    text-align: center;
  }

  
  .grid-container5 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  
  .grid-item-error {
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  
  #placeType{
    display:none;
  }
  
  #getDrinkResult{
    width:"50px";
  }
  
  .drinkResults{
    
    justify-self:center;
    
  }
  
  .yes-no-buttons{
    font-size:20px;
  }
  
  
  #drinkUrl, #favoriteDrink, #drinkResults{
    display:none;
  }
  .errorDiv{
    margin-left: 200px;
    margin-right: 200px;
  
  }
  .errorItems{
    text-align:center;
    list-style-type:none;
  }